<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <title>Вітаємо</title>
    <link href="style/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="wrapper">
    <form id="login" action="scripts/authorization.php" method="post">
        <div class="table-caption">Авторизація</div>
        <label>Электронна пошта
        <input name="user_email" type="email"></label>
        <label>Пароль
        <input name="user_password" type="password"></label>
        <label><input type="submit" value="Увійти"></label>
    </form>
</div>
</body>
</html>